%=================================================================
\subsection{Example 3: W-W}
%=================================================================
\begin{frame}
  \frametitle{Example 3: W-W}
%%\vspace*{-5pt}
\begin{footnotesize}
\begin{block}{Data I}
1.208339 1.748644 2.080409 2.335513 2.548681 2.734928 2.902281
3.055600 3.198078 3.331945 3.458826 3.579955 3.696291 3.808603
3.917520 4.023568 4.127191 4.228776 4.328661 4.427151 4.524519
4.621021 4.716894 4.812366 4.907658 5.002987 5.098571 5.194633
5.291403 5.389125 5.488057 5.588484 5.690718 5.795109 5.902057
6.012024 6.125552 6.243292 6.366035 6.494765 6.630734 6.775576
6.931493 7.101568 7.290332 7.504885 7.757387 8.071660 8.506590
9.315591
\end{block}

%% \vspace*{-5pt}
\begin{block}{Data II}
\begin{color}{red}
 0.0502516  0.1522960  0.2564664  0.3628534  0.4715534
 0.5826690  0.6963103  0.8125946  0.9316478  1.0536051
 1.1786116  1.3068238  1.4384103  1.5735537  1.7124515
 1.8553184  2.0023878  2.1539145  2.3101773  2.4714816
 2.6381637  2.8105945  2.9891850  3.1743913  3.3667227
 3.5667494  3.7751129  3.9925384  4.2198503  4.4579906
 4.7080427  4.9712613  5.2491106  5.5433131  5.8559149
 6.1893717  6.5466666  6.9314718  7.3483798  7.8032387
 8.3036560  8.8597842  9.4855999 10.2011041 11.0363745
12.0397280 13.2963001 14.9786613 17.5327894 23.0258509
\end{color}
\end{block}
\end{footnotesize}
%----------
\end{frame}


%% %%--------------------------------
\begin{frame}   %%[allowframebreaks]
\begin{figure}[h]
   \includegraphics[width=4.5in]{hist3.pdf} %%-Figure (pdf file)
%%   \vspace{-3ex}
\end{figure}
\end{frame}
% %% %%--------------------------------
% \begin{frame}   %%[allowframebreaks]
% \begin{figure}[h]
% %%  %% \centering\includegraphics{BPweibullplot.ps} %%-Figure (ps file)
%    \includegraphics[height=4.5in,angle=90]{CDF3a.pdf} %%-Figure (pdf file)
%    \vspace{-3ex}
% \end{figure}
% \end{frame}
% %% %%--------------------------------
% \begin{frame}   %%[allowframebreaks]
% \begin{figure}[h]
% %%  %% \centering\includegraphics{BPweibullplot.ps} %%-Figure (ps file)
%    \includegraphics[height=3.0in,angle=90]{CDF3b.pdf} %%-Figure (pdf file)
%    \vspace{-3ex}
% \end{figure}
% \end{frame}
%% %%---------------------------------------------------
\begin{frame}   %%[allowframebreaks]
\begin{figure}[h]
%%  %% \centering\includegraphics{BPweibullplot.ps} %%-Figure (ps file)
   \includegraphics[width=3.0in,angle=90]{Weibull3.pdf} %%-Figure (pdf file)
   \vspace{-3ex}
\end{figure}
\end{frame}
%% %%---------------------------------------------------

