%% \documentclass{beamer}
\documentclass[fleqn]{beamer}

%% %-----------------------------------------------------
%% \usepackage{kotex} 
%% \setmainhangulfont[Mapping=tex-text]{NanumMyeongjo}   %% install ubuntu: Nanum Korean fonts
%% \setsanshangulfont[Mapping=tex-text]{NanumGothic}
%% \setmonohangulfont[Scale=0.95]{NanumGothicCoding}
%% %-----------------------------------------------------

\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{chicago}
%======================================================


%======================================================
\setbeamertemplate{caption}[numbered]{}% Number float-like environments
\setbeamertemplate{theorems}[numbered] % Numbering for Theorem
\newenvironment<>{proofs}[1][\proofname]{%
    \par
    \def\insertproofname{#1{}}%
    \usebeamertemplate{proof begin}#2}
  {\usebeamertemplate{proof end}}
%======================================================
\setbeamercovered{transparent}
%% \colorlet{structure}{green!50!black}  
\mode<presentation>
{
  %% \setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
\usetheme{Madrid} %%\usecolortheme{beaver}
%%\usefonttheme{structuresmallcapsserif}
%%\usefonttheme[onlysmall]{structurebold}
}
\mode<article>{\usepackage{fullpage}}
% everybody
\usepackage{pgf}



%%=============================================================
\title[Weibullness]{Weibullness 
Test Using the Sample Correlation Coefficient with Probability Plots}
\author[Chanseok Park]{Chanseok Park}
\institute[Applied Statistics Lab.]%
{Applied Statistics Laboratory \\
Department of Industrial Engineering\\
Pusan National University}

\date{}
%% \date{\small Seminar Talk at Inje University, May 15, 2006\\
%% Host: Dr.\ Seong Beom Lee}
%%=============================================================


%==============================================================
\begin{document}
\begin{frame}
\titlepage
\vfill

\date{}

%% \centerline{\small\textsf{Hosted by SEC}}

\begin{center}
{\includegraphics[scale=0.30]{PNU-logo3.jpg}}
\end{center}
\vfill
\end{frame}
%----------------------------------------------
%% \section<presentation>*{OVERVIEW}
\setcounter{tocdepth}{2}
\begin{frame}
  \frametitle{Overview}
     \tableofcontents[pausesections]
\end{frame}
%%============================================================================


%%============================================================================
%% \part<presentation>{Main Talk}
%%============================================================================
    


 %%===============================================================
 \clearpage
 \section[Weibull Plots]{Weibull Plots}
 %--------------------
 \input{Section1}

 %%===============================================================
 \clearpage
 \section[Examples]{Weibull Plot Examples}
 %--------------------
 \input{Section2a}
 \input{Section2b}
 \input{Section2c}

 %%===============================================================
 \clearpage
 \section[Weibullness]{Test of Weibullness}
 %--------------------
 \input{Section3}







%%
%%
%%


%%==================================================================
   \begin{frame}[allowframebreaks]
    \frametitle{References}
%%  \beamertemplatebookbibitems

%% \bibliographystyle{apalike}
   \bibliographystyle{chicago}
%% \bibliographystyle{unsrt}
%% \bibliographystyle{plain}
%% \bibliographystyle{natbib} 
%% \bibliographystyle{$HOME/library/TeX/natbib/natbib} 
%%%   \bibliography{$HOME/MyFiles/library/TeX/bib/STAT,% 
%%%$HOME/MyFiles/library/TeX/bib/CP,% 
%%%$HOME/MyFiles/library/TeX/bib/ENG}

\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Birnbaum and Saunders}{Birnbaum and
  Saunders}{1969}]{Birnbaum/Saunders:1969b}
Birnbaum, Z.~W. and S.~C. Saunders (1969).
\newblock Estimation for a family of life distributions with applications to
  fatigue.
\newblock {\em Journal of Applied Probability\/}~{\em 6}, 328--347.

\bibitem[\protect\citeauthoryear{Blom}{Blom}{1958}]{Blom:1958}
Blom, G. (1958).
\newblock {\em Statistical Estimates and Transformed Beta Variates}.
\newblock New York: Wiley.

\bibitem[\protect\citeauthoryear{Leemis}{Leemis}{1995}]{Leemis:1995}
Leemis, L.~M. (1995).
\newblock {\em Reliability}.
\newblock Englewood Cliffs, N.J.: Prentice-Hall.

\bibitem[\protect\citeauthoryear{Park}{Park}{2018}]{Park:2018b}
Park, C. (2018).
\newblock \texttt{weibullness}: Goodness-of-fit test for {W}eibull
  ({W}eibullness test).
\newblock \url{https://CRAN.R-project.org/package=weibullness}.
\newblock R package version 1.18.6.

\bibitem[\protect\citeauthoryear{Weibull}{Weibull}{1939}]{Weibull:1939}
Weibull, W. (1939).
\newblock A statistical theory of the strength of material.
\newblock {\em Proceedings, Royal Swedish Institute for Engineering
  Research\/}~{\em 151}, 1--45.

\end{thebibliography}
   \end{frame}
%%==================================================================  


%%====================================================================
\end{document}
%%====================================================================

